# w2m-heroes

./: .gitignore  Dockerfile  README.md  W2M APIS.postman_collection.json  pom.xml
src/main/java/com/w2m/: AppW2mHeoresApplication.java
src/main/java/com/w2m/configuration/: AppConfig.java  SwaggerConfig.java
src/main/java/com/w2m/controller/: ControllerAdvice.java  HeroeController.java  UserController.java
src/main/java/com/w2m/dto/: CrearHeroeRequestDTO.java  CrearHeroeResponseDTO.java  EliminarHeroeRequestDTO.java  HeroeDTO.java  HeroeRequestDTO.java  HeroeResponseDTO.java  HeroesDTO.java  HeroesResponseDTO.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  ModificarHeroeRequestDTO.java  OperacionHeroeResponseDTO.java  SignupRequest.java
src/main/java/com/w2m/exception/: HeroeNoEncontradoException.java  HeroeNoValidoException.java  HeroeYaExistenteException.java  MandatoryParamsException.java  ResponseDefault.java
src/main/java/com/w2m/logging/: LogExecTime.java  LogExecutionTime.java
src/main/java/com/w2m/model/: ERole.java  Heroe.java  Role.java  Superpoder.java  User.java
src/main/java/com/w2m/persistence/: HeroeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/w2m/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/w2m/service/: HeroeService.java  UserService.java
src/main/java/com/w2m/service/impl/: HeroeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/: HeroeTest.java
src/test/java/com/w2m/: AppW2mHeoresApplicationTests.java  HeroeTest.java
src/test/java/com/w2m/service/impl/: HeroeServiceImplTest.java
src/test/java/controller/: HeroesControllerTest.java
src/test/resources/: application-test.properties  data.sql
